<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>litify_pm__Damage__c.litify_pm__Type__c</field>
    </columns>
    <columns>
        <field>litify_pm__Damage__c.litify_pm__Provider_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Damage__c.litify_pm__Provider__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Damage__c.litify_pm__Amount_Billed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Damage__c.litify_pm__Amount_Paid__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Damage__c.litify_pm__Amount_Due__c</field>
    </columns>
    <columns>
        <field>litify_pm__Damage__c.litify_pm__Invoice__c</field>
    </columns>
    <columns>
        <field>litify_pm__Damage__c.litify_pm__Comments__c</field>
    </columns>
    <description>All Matter with Damages Report.</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Matters with Damages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$litify_pm__Matter__c$litify_pm__Damage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>litify_pm__Matter__c.litify_pm__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
