<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r$Name</field>
    </columns>
    <columns>
        <field>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r$litify_pm__Due_Date_Matter_Date_Field__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r$litify_pm__Due_Date_Operator__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r$litify_pm__Due_Date_Value__c</field>
    </columns>
    <description>A list of default matter tasks with their due date, the field the date is based off of, and the due date operator.</description>
    <filter>
        <criteriaItems>
            <column>litify_pm__Matter_Plan__c$litify_pm__Tasks__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r$litify_pm__Tasks__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Default Matter Tasks by Due Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Matter_Plans_with_Stages_and_Default_Matter_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>litify_pm__Matter_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
