<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Client__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Case_Type__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Source__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Intake__c.litify_pm__Total_Calls__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>litify_pm__Intake__c.litify_pm__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intakes Created Yesterday Dash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$litify_pm__Intake__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
