<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>litify_pm__Matter__c.litify_pm__Total_Matter_Value__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Sum of Total Matter Value for Matters in this grouping</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Matter Value</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>litify_pm__Intake__c$litify_pm__Source__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Total Matter Value by Source</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>litify_pm__Intake__c$Name</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Display_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Client__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Case_Type__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Source_Type__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Turn_Down_Reason__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Turn_Down_Details__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$Name</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Display_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Status__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Open_Date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Statute_Of_Limitations__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Close_Date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Closed_Reason__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Closed_Reason_Details__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Turn_Down_Details__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Principal_Attorney__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Total_Matter_Value__c</field>
    </columns>
    <description>Which Sources are generating Intakes that get signed up as Matters and make money?</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>litify_pm__Intake__c$litify_pm__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>litify_pm__Intake__c$litify_pm__Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intake Outcomes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Intakes_with_or_without_Matters__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>litify_pm__Intake__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
