<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>litify_pm__Intake__c$litify_pm__Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>litify_pm__Intake__c$litify_pm__Source__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Intake</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>litify_pm__Intake__c$Name</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Display_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Client__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Case_Type__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Source_Type__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Turn_Down_Reason__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c$litify_pm__Turn_Down_Details__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$Name</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Display_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Status__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Open_Date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Statute_Of_Limitations__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Close_Date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Closed_Reason__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Closed_Reason_Details__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Turn_Down_Details__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Principal_Attorney__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Matters__r$litify_pm__Total_Matter_Value__c</field>
    </columns>
    <description>What are the Statuses of Intakes generated by each Source?</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>litify_pm__Intake__c$litify_pm__Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>litify_pm__Intake__c$litify_pm__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intake Statuses by Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Intakes_with_or_without_Matters__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>litify_pm__Intake__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
