<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$litify_pm__Matter__c.litify_pm__Display_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Resolution__c.litify_pm__Resolution_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Settlement_Verdict_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Gross_Attorney_Fee__c</field>
    </columns>
    <columns>
        <field>litify_pm__Resolution__c.litify_pm__Attorney_Credited__c</field>
    </columns>
    <columns>
        <field>litify_pm__Resolution__c.litify_pm__Resolution_Date__c</field>
    </columns>
    <description>All Resolutions that have not been &apos;lost&apos; for this year grouped by Attorney</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$litify_pm__Matter__c.litify_pm__Principal_Attorney__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fees per Attorney YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$litify_pm__Resolution__c@litify_pm__Resolution__c.litify_pm__Matter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>litify_pm__Resolution__c.litify_pm__Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
