<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>litify_pm__Resolution__c.litify_pm__Settlement_Verdict_Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>litify_pm__Resolution__c.litify_pm__Resolution_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>litify_pm__Resolution__c.litify_pm__Resolution_Type__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Resolutions Over Time</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Settlement_Verdict_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Gross_Attorney_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Net_Attorney_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Total_Damages__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Total_Expenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Amount_Due_to_Client__c</field>
    </columns>
    <columns>
        <field>FK_$litify_pm__Matter__c.litify_pm__Case_Type__c</field>
    </columns>
    <columns>
        <field>FK_$litify_pm__Matter__c.litify_pm__Open_Date__c</field>
    </columns>
    <columns>
        <field>FK_$litify_pm__Matter__c.litify_pm__Close_Date__c</field>
    </columns>
    <columns>
        <field>FK_$litify_pm__Matter__c.litify_pm__Closed_Date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Resolution__c.litify_pm__Attorney_Credited__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>litify_pm__Resolution__c.litify_pm__Days_to_Resolve__c</field>
    </columns>
    <description>Grouping My Resolutions by month and type over time - for This &amp; Last Month.</description>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>litify_pm__Resolution__c.litify_pm__Resolution_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>litify_pm__Resolution__c.litify_pm__Resolution_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$litify_pm__Matter__c.litify_tso_My_Matter__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>litify_pm__Resolution__c.litify_pm__Resolution_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>litify_pm__Resolution__c.litify_pm__Resolution_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Resolutions (This &amp; Last Month)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$litify_pm__Resolution__c@litify_pm__Resolution__c.litify_pm__Matter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>litify_pm__Resolution__c.litify_pm__Resolution_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
