<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>litify_pm__Intake__c.litify_pm__Minutes_to_Complete_Questionnaire__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>How many minutes between questionnaire start and end times</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg. Minutes to Complete Questionnaire</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>litify_pm__Intake__c.litify_pm__Case_Type__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Display_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Client__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Questionnaire_Start_Date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Questionnaire_End_Date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Intake__c.litify_pm__Minutes_to_Complete_Questionnaire__c</field>
    </columns>
    <description>How long does it to finish Questionnaires for each Case Type, on average, over the past 90 days?</description>
    <filter>
        <criteriaItems>
            <column>litify_pm__Intake__c.litify_pm__Questionnaire_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>litify_pm__Intake__c.litify_pm__Case_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Avg Questionnaire Time by Case Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$litify_pm__Intake__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>litify_pm__Intake__c.litify_pm__Questionnaire_End_Date__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
