<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Display_Name__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Client__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Case_Type__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Matter_State__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Incident_date__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Statute_Of_Limitations__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Limitations_date_satisfied__c</field>
    </columns>
    <columns>
        <field>litify_pm__Matter__c.litify_pm__Close_Date__c</field>
    </columns>
    <description>What are the upcoming Statute of Limitations dates on All Active Matters (those that are not Closed)?</description>
    <filter>
        <criteriaItems>
            <column>litify_pm__Matter__c.litify_pm__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>litify_pm__Matter__c.litify_pm__Statute_Of_Limitations__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Upcoming SOL Dates on All Active Matters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$litify_pm__Matter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
