<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>litify_pm__Default_Matter_Task__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Default Matter Tasks</description>
    <label>Default Matter Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Stage__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Billable__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Default_Matter_Task__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Description__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Document_Link__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Matter_Date_Field__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Operator__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Value__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Duration__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Expense_Cost__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Time_Value__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Team_Role__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Task_Type__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__days_until_due_after_open_date__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Default_Matter_Task__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Matter_Stage__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Stage__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Type__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Priority__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Status__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Task_Reminder_Is_Set__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Task_Reminder_Operator__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Task_Reminder_Value__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__RepeatInterval__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_tso_Matter_Stage_Name__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__RepeatThisTask__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldSFID__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concatfordataload__c</field>
            <table>litify_pm__Default_Matter_Task__c</table>
        </columns>
        <masterLabel>Default Matter Tasks</masterLabel>
    </sections>
</ReportType>
