<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>litify_pm__Intake__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Intakes which were converted to Matters as well as those which were not</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>litify_pm__Matters__r</relationship>
    </join>
    <label>Intakes with or without Matters</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Browser__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Address_1__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Address_2__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_City__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Postal_Code__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Quality_Score__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Quality__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_State__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Type__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Client__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Converted_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Created_to_Referred_Out__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Created_to_Signed_Up__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Created_to_Turned_Down__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Description__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Device_Type__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Display_Name__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Email__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__First_Name__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Incident_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Intake_Assigned_to_Current_User__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Intakes__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__IsConverted__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Name__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Created_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Owner__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Open_to_Working__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Retainer_Sent_to_Signed__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Signed_to_Matter_Open__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Under_Review_to_Retainer__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Working_to_Retainer_Sent__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Working_to_Under_Review__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_to_Close__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_to_Complete_Questionnaire__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Open_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Phone__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Qualified__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questionnaire_End_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questionnaire_Last_Modified__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questionnaire_Start_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questions_and_answers__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Referral__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Referred_Out_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Retainer_Agreement_Sent_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Retainer_Agreement_Signed__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Search_Engine__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Sign_Up_Method__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Source_Type__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Source__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Status__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Statute_of_Limitations_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Turn_Down_Details__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Turn_Down_Reason__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Turned_Down_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Campaign__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Content__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Medium__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Source__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Term__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Under_Review_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Working_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__age_in_days__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Device_Type2__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Called_At__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Emailed_At__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Phone_Area_Code__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Calls__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Emails__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <masterLabel>Intakes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Billable_Matter__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Billing_Type__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Budget_Used__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Budget__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Type__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Client__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Close_Date__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Closed_Reason_Details__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Closed_Reason__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Contingency_Fee_Rate__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Description__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Display_Name__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Fee_Amount__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Gross_Recovery__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Hard_Costs__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Hourly_Rate__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Ignore_Default_Plan__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Incident_date__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Limitations_date_satisfied__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Lost_Reason__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Address_1__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Address_2__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_City__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Has_Budget__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Location__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Plan__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Postal_Code__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Stage_Activity_Formula__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Stage_Activity__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_State__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Net_Recovery__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Notify_users_when_budget_reached__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Open_Date__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Originating_Attorney__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Pending_Date__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Practice_Area2__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Principal_Attorney__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Referral__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Retainer_Used__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Soft_Costs__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Source_Type__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Source__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Status__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Statute_Of_Limitations__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Billable__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Due__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Matter_Value__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_matter_cost__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Turn_Down_Details__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Use_same_client_location__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__total_amount_paid__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Billed__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Expensed_Due__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Expensed__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Retained__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Time_Entries_Billed__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Time_Entries_Due__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Time_Entries_Unpaid__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Amount_Unbilled_Expenses__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Hours__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__total_amount_time_entries__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Called_At__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Emailed_At__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Calls__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Emails__c</field>
            <table>litify_pm__Intake__c.litify_pm__Matters__r</table>
        </columns>
        <masterLabel>Matters</masterLabel>
    </sections>
</ReportType>
