<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>litify_pm__Intake__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Intakes that may or may not have associated Tasks, Calls, Events, etc.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Intakes with or without Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Browser__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Address_1__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Address_2__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_City__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Postal_Code__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Quality_Score__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Quality__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_State__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Type__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Client__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Converted_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Created_to_Referred_Out__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Created_to_Signed_Up__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Created_to_Turned_Down__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Description__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Device_Type__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Display_Name__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Email__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__First_Name__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Incident_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Intake_Assigned_to_Current_User__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Intakes__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__IsConverted__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Name__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Created_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Owner__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Open_to_Working__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Retainer_Sent_to_Signed__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Signed_to_Matter_Open__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Under_Review_to_Retainer__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Working_to_Retainer_Sent__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_from_Working_to_Under_Review__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_to_Close__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Minutes_to_Complete_Questionnaire__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Open_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Phone__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Qualified__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questionnaire_End_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questionnaire_Last_Modified__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questionnaire_Start_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Questions_and_answers__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Referral__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Referred_Out_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Retainer_Agreement_Sent_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Retainer_Agreement_Signed__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Search_Engine__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Sign_Up_Method__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Source_Type__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Source__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Status__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Statute_of_Limitations_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Turn_Down_Details__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Turn_Down_Reason__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Turned_Down_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Campaign__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Content__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Medium__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Source__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__UTM_Term__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Under_Review_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Working_Date__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__age_in_days__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Device_Type2__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Called_At__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Emailed_At__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Phone_Area_Code__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Calls__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Total_Emails__c</field>
            <table>litify_pm__Intake__c</table>
        </columns>
        <masterLabel>Intakes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Billable__c</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Default_Matter_Task__c</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Document_Link__c</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Duration__c</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Expense_Cost__c</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Time_Value__c</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Stage_Activity__c</field>
            <table>litify_pm__Intake__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
