<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>litify_pm__Matter_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Matter Plans and the component objects within them.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>litify_pm__ToDo_Items__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>litify_pm__Matter_Milestones__r</relationship>
    </join>
    <label>Matter Plans with Stages and Default Matter Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Case_Type__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Close_Date__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Statute_Of_Limitations_Matter_Date_Field__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Statute_Of_Limitations_Operator__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Statute_Of_Limitations_Value__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Billable_Amount__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Billable_Hours__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Expenses__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Matter_Task__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Tasks__c</field>
            <table>litify_pm__Matter_Plan__c</table>
        </columns>
        <masterLabel>Matter Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Guidance_for_success__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Stage_Order__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Billable_Hours__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Billable_Time_Worked__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Expenses__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Last_Matter_Task__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Tasks__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r</table>
        </columns>
        <masterLabel>Matter Milestones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Billable__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Default_Matter_Task__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Description__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Document_Link__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Matter_Date_Field__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Operator__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Due_Date_Value__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Duration__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Expense_Cost__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Estimated_Time_Value__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter_Team_Role__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Task_Type__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__days_until_due_after_open_date__c</field>
            <table>litify_pm__Matter_Plan__c.litify_pm__Matter_Milestones__r.litify_pm__ToDo_Items__r</table>
        </columns>
        <masterLabel>Default Matter Tasks</masterLabel>
    </sections>
</ReportType>
