<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>litify_pm__Role__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Roles and the Roles related to them</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>litify_pm__RelatedRoles__r</relationship>
    </join>
    <label>Roles with Roles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Intake__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Role__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Additional_Trait__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Comments__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Parent_Role__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Address__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Email__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Name__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Phone__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Related_Role_Name__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Subtype__c</field>
            <table>litify_pm__Role__c</table>
        </columns>
        <masterLabel>Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Intake__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Matter__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Role__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Additional_Trait__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Comments__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Address__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Email__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Name__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Party_Phone__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Related_Role_Name__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>litify_pm__Subtype__c</field>
            <table>litify_pm__Role__c.litify_pm__RelatedRoles__r</table>
        </columns>
        <masterLabel>Roles</masterLabel>
    </sections>
</ReportType>
